{"flutter":{"platforms":{"android":{"default":{"projectId":"food-student-app","appId":"1:568510942643:android:79e56e3c3ed68dc2020fc6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"food-student-app","appId":"1:568510942643:ios:a59af1320fc5692a020fc6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"food-student-app","configurations":{"android":"1:568510942643:android:79e56e3c3ed68dc2020fc6","ios":"1:568510942643:ios:a59af1320fc5692a020fc6"}}}}}}